@font-face {
  font-family: "Roboto-black";
  src: url("../fonts/Roboto-Black.ttf");
}

@font-face {
  font-family: "Roboto-regular";
  src: url("../fonts/Roboto-Regular.ttf");
}

:root {
  --primary-color: rgb(214, 40, 40);
  --text-color: rgb(0, 48, 73);
  --header-font: "Roboto-black";
  --body-font: "Roboto-regular";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.header {
  width: 100%;
  min-height: 100%;
  height: 100vh;
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: table;
}
.inner-header {
  background-color: rgba(234, 227, 184, 0.5);
  height: 100vh;
  /* opacity: 0.5; */
}

.main-nav {
  font-family: var(--header-font);
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem 0;
}

.logo {
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--primary-color);
}

.logo a {
  color: var(--primary-color);
}

.main-nav ul {
  display: flex;
  justify-content: space-between;

  list-style: none;
}

.main-nav ul li {
  margin-left: 1rem;
}

.main-nav ul li a:hover {
  color: var(--primary-color);
}

.ellipse-container {
  width: 30rem;
  height: 30rem;
  margin: 0 auto;
  position: relative;
  top: 3rem;
  border-radius: 50%;
}

.ellipse-container .greeting {
  position: relative;
  top: 13.5rem;
  left: 3rem;
  right: 0;
  margin: 0 auto;
  font-family: "Roboto-black";
  text-transform: uppercase;
  letter-spacing: 2rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  opacity: 0.5;
}

.ellipse-container .greeting::after {
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  display: inline-block;
  background-color: #0c383e;
  position: relative;
  top: 0.65rem;
  left: -5.05rem;
}

.ellipse {
  border-radius: 50%;
  position: absolute;
  top: 0;
  border-style: solid;
}

.ellipse--thin {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 48, 73, 0.5);
  animation: ellipseOrbit 15s ease-in-out infinite;
}

.ellipse--thin::after {
  content: "";
  background: url(../images/ellipses_dial.png);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: rgb(0, 48, 73);
  opacity: 0.5;
}

.ellipse--thick {
  width: 100%;
  height: 100%;
  border-color: var(--text-color) transparent;
  border-width: 2px;
  transform: rotate(-45deg);
  animation: ellipseRotate 15s ease-in-out infinite;
}

.ellipse__orbit {
  width: 2.5rem;
  height: 2.5rem;
  border-color: var(--primary-color);
  border-width: 2px;
  top: 0.4rem;
  right: 6.75rem;
}

.ellipse__orbit:before {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--primary-color);
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@keyframes ellipseRotate {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(-405deg);
  }
}

@keyframes ellipseOrbit {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Body Section */

.main-container {
  width: 90%;
  margin: 0 auto;
  /* height: 100vh; */
  padding: 1rem 0;
}

.img-section {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: (6, 1fr);
  gap: 0.2rem;
  grid-template-areas:
    "img-1 img-2 img-2 img-3 img-3"
    "img-1 img-2 img-2 img-3 img-3"
    "img-1 img-4 img-4 img-4 img-8"
    "img-10 img-4 img-4 img-4 img-8"
    "img-10 img-7 img-7 img-5 img-8"
    "img-9 img-9 img-6 img-6 img-6";
}

.img-1 {
  grid-area: img-1;
}
.img-2 {
  grid-area: img-2;
}
.img-3 {
  grid-area: img-3;
}
.img-4 {
  grid-area: img-4;
}
.img-5 {
  grid-area: img-5;
}
.img-6 {
  grid-area: img-6;
}
.img-7 {
  grid-area: img-7;
}
.img-8 {
  grid-area: img-8;
}
.img-9 {
  grid-area: img-9;
}
.img-10 {
  grid-area: img-10;
}

.img-box {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.img-box a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s linear;
}

div.more {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px rgb(0, 48, 73, 0.5) solid;
  border-radius: 5px;
  margin: 2rem 0 2rem;
}
div.more a {
  font-family: "Roboto-black";
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.bag-btn {
  width: 40%;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-family: "Roboto-black";
  font-size: 2rem;
  color: var(--text-color);
  position: absolute;
  opacity: 0;
  transition: all 0.3s linear;
}

.bag-btn div.number {
  font-size: 0.8rem;
  font-family: "Roboto-black";
}

.img-box:hover img {
  opacity: 0.5;
  cursor: zoom-in;
}

.img-box:hover .bag-btn {
  opacity: 1;
}
.img-box i:hover {
  cursor: pointer;
}
